<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hsO-AP-zOB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competitions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CompetitionsViewController" customModule="CoreDataMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-Pp-Mz0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pzf-5S-bNc" customClass="CompetitionTableViewCell" customModule="CoreDataMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzf-5S-bNc" id="M6k-fx-5nc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-p3-grC">
                                                    <rect key="frame" x="8" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NGv-mz-VcS"/>
                                                        <constraint firstAttribute="height" constant="60" id="nNs-GF-MuL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-2g-LK1">
                                                    <rect key="frame" x="76" y="38" width="291" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKC-2g-LK1" firstAttribute="centerY" secondItem="M6k-fx-5nc" secondAttribute="centerY" id="4m3-XZ-44X"/>
                                                <constraint firstItem="ks5-p3-grC" firstAttribute="leading" secondItem="M6k-fx-5nc" secondAttribute="leading" constant="8" id="9yT-fS-RVb"/>
                                                <constraint firstItem="ks5-p3-grC" firstAttribute="centerY" secondItem="M6k-fx-5nc" secondAttribute="centerY" id="YBY-rJ-tD1"/>
                                                <constraint firstItem="hKC-2g-LK1" firstAttribute="leading" secondItem="ks5-p3-grC" secondAttribute="trailing" constant="8" id="cyx-FD-8JZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hKC-2g-LK1" secondAttribute="trailing" constant="8" id="xNT-2s-MTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="hKC-2g-LK1" id="xKQ-SW-hUR"/>
                                            <outlet property="photo" destination="ks5-p3-grC" id="4Fp-dR-Vcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nZy-Pp-Mz0" secondAttribute="trailing" id="2vh-Je-evx"/>
                            <constraint firstItem="nZy-Pp-Mz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pla-hV-HXT"/>
                            <constraint firstItem="nZy-Pp-Mz0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YRf-j8-IY7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nZy-Pp-Mz0" secondAttribute="bottom" id="ira-FA-6GP"/>
                            <constraint firstItem="nZy-Pp-Mz0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tlS-Tg-E2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWu-8Q-jpw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wfv-5O-yGq">
                            <connections>
                                <segue destination="4ny-O8-9Do" kind="show" id="OGL-MJ-OID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-561.76911544227892"/>
        </scene>
        <!--Select participants-->
        <scene sceneID="1ez-fn-359">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DOt-fk-exy" customClass="ParticipantsViewController" customModule="CoreDataMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upo-gP-HGa"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ot-Qq-S1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyq-if-UW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-NO-bPw">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i06-wE-vWI">
                                        <rect key="frame" x="20" y="8" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i06-wE-vWI" secondAttribute="trailing" constant="20" id="55H-0k-88P"/>
                                    <constraint firstAttribute="bottom" secondItem="i06-wE-vWI" secondAttribute="bottom" constant="8" id="VYv-UO-XcQ"/>
                                    <constraint firstAttribute="height" constant="40" id="eyq-61-lsP"/>
                                    <constraint firstItem="i06-wE-vWI" firstAttribute="leading" secondItem="OJu-NO-bPw" secondAttribute="leading" constant="20" id="in6-UQ-ZAw"/>
                                    <constraint firstItem="i06-wE-vWI" firstAttribute="top" secondItem="OJu-NO-bPw" secondAttribute="top" constant="8" id="mUm-la-N1v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-cD-ccl">
                                <rect key="frame" x="0.0" y="110" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="hWM-t0-U4f" customClass="UserTableViewCell" customModule="CoreDataMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWM-t0-U4f" id="IAa-0E-rSN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefault" translatesAutoresizingMaskIntoConstraints="NO" id="om7-s3-odZ">
                                                    <rect key="frame" x="20" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1bt-zy-5YL"/>
                                                        <constraint firstAttribute="height" constant="50" id="Xxy-EL-Ms0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-YL-NAE">
                                                    <rect key="frame" x="90" y="28" width="229" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-QB-fs2">
                                                    <rect key="frame" x="327" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Efq-2x-mLP"/>
                                                        <constraint firstAttribute="width" constant="40" id="FKx-uh-ctG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="om7-s3-odZ" firstAttribute="leading" secondItem="IAa-0E-rSN" secondAttribute="leading" constant="20" id="9aR-XL-0O3"/>
                                                <constraint firstAttribute="trailing" secondItem="Dqp-QB-fs2" secondAttribute="trailing" constant="8" id="Pz0-bV-ah7"/>
                                                <constraint firstItem="om7-s3-odZ" firstAttribute="centerY" secondItem="IAa-0E-rSN" secondAttribute="centerY" id="V8M-tN-A7G"/>
                                                <constraint firstItem="LvM-YL-NAE" firstAttribute="centerY" secondItem="IAa-0E-rSN" secondAttribute="centerY" id="WB1-oX-yJb"/>
                                                <constraint firstItem="Dqp-QB-fs2" firstAttribute="leading" secondItem="LvM-YL-NAE" secondAttribute="trailing" constant="8" id="dEn-Qw-eW9"/>
                                                <constraint firstItem="LvM-YL-NAE" firstAttribute="leading" secondItem="om7-s3-odZ" secondAttribute="trailing" constant="20" id="gf1-rE-FnQ"/>
                                                <constraint firstItem="Dqp-QB-fs2" firstAttribute="centerY" secondItem="IAa-0E-rSN" secondAttribute="centerY" id="xVk-U7-pDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="Dqp-QB-fs2" id="ZMs-oo-GqC"/>
                                            <outlet property="name" destination="LvM-YL-NAE" id="NkO-mc-d9X"/>
                                            <outlet property="photo" destination="om7-s3-odZ" id="M5r-ML-cpo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-In-RdG">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F2n-In-RdG" secondAttribute="trailing" constant="20" id="E90-hA-yUh"/>
                            <constraint firstAttribute="trailing" secondItem="Vxl-cD-ccl" secondAttribute="trailing" id="Lth-lO-LyS"/>
                            <constraint firstItem="Vxl-cD-ccl" firstAttribute="leading" secondItem="cyq-if-UW6" secondAttribute="leading" id="Sm6-03-Trd"/>
                            <constraint firstItem="OJu-NO-bPw" firstAttribute="top" secondItem="Vxl-cD-ccl" secondAttribute="bottom" id="Ueg-VR-FVk"/>
                            <constraint firstAttribute="trailing" secondItem="OJu-NO-bPw" secondAttribute="trailing" id="Ylj-Sb-SIf"/>
                            <constraint firstItem="0Ot-Qq-S1h" firstAttribute="top" secondItem="OJu-NO-bPw" secondAttribute="bottom" id="ir1-o2-6Wc"/>
                            <constraint firstItem="F2n-In-RdG" firstAttribute="leading" secondItem="cyq-if-UW6" secondAttribute="leading" constant="20" id="lIG-57-dfP"/>
                            <constraint firstItem="Vxl-cD-ccl" firstAttribute="top" secondItem="F2n-In-RdG" secondAttribute="bottom" constant="8" id="lyy-7t-SF6"/>
                            <constraint firstItem="Vxl-cD-ccl" firstAttribute="width" secondItem="cyq-if-UW6" secondAttribute="width" id="o50-NP-sV8"/>
                            <constraint firstItem="F2n-In-RdG" firstAttribute="top" secondItem="upo-gP-HGa" secondAttribute="bottom" constant="8" id="u0s-Fd-BZM"/>
                            <constraint firstItem="OJu-NO-bPw" firstAttribute="leading" secondItem="cyq-if-UW6" secondAttribute="leading" id="u88-RG-nGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select participants" id="HJy-9D-ild">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LeJ-VX-s1w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="LeJ-VX-s1w" id="69H-do-o6Y"/>
                        <outlet property="namesHeight" destination="eyq-61-lsP" id="82l-1g-XjQ"/>
                        <outlet property="searchField" destination="F2n-In-RdG" id="pyv-fr-JDb"/>
                        <outlet property="selectedNames" destination="i06-wE-vWI" id="enI-u3-XE6"/>
                        <outlet property="tableView" destination="Vxl-cD-ccl" id="vO0-jw-OuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUt-cN-AgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-561"/>
        </scene>
        <!--New Competition-->
        <scene sceneID="mXo-JW-zZ0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4ny-O8-9Do" customClass="AddCompetitionViewController" customModule="CoreDataMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYb-uM-HGN"/>
                        <viewControllerLayoutGuide type="bottom" id="3MU-Bv-sqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRn-so-xxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-2C-fpd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-qQ-o2G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-tJ-CO1">
                                                <rect key="frame" x="20" y="120" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-BM-Gr8">
                                                <rect key="frame" x="0.0" y="170" width="375" height="433"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompTypeCell" id="TDq-Bh-2jo" customClass="CompTypeTableViewCell" customModule="CoreDataMVVM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDq-Bh-2jo" id="R3F-gL-wjK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-v9-94L">
                                                                    <rect key="frame" x="8" y="8" width="327" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="YAy-IF-m1H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elimination" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-0G-bzB">
                                                                    <rect key="frame" x="8" y="40" width="359" height="101.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6og-ad-27r">
                                                                    <rect key="frame" x="343" y="8" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="4BN-5J-c8Z"/>
                                                                        <constraint firstAttribute="width" constant="24" id="Yye-MJ-mT2"/>
                                                                    </constraints>
                                                                    <state key="normal" image="question"/>
                                                                    <connections>
                                                                        <action selector="infoClicked:" destination="TDq-Bh-2jo" eventType="touchUpInside" id="kTU-jO-aJB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C4N-v9-94L" firstAttribute="leading" secondItem="R3F-gL-wjK" secondAttribute="leading" constant="8" id="8b3-5d-5Zm"/>
                                                                <constraint firstItem="6og-ad-27r" firstAttribute="leading" secondItem="C4N-v9-94L" secondAttribute="trailing" constant="8" id="DQV-TX-ZtR"/>
                                                                <constraint firstItem="C4N-v9-94L" firstAttribute="top" secondItem="R3F-gL-wjK" secondAttribute="top" constant="8" id="FSR-Su-zhk"/>
                                                                <constraint firstItem="pNH-0G-bzB" firstAttribute="top" secondItem="C4N-v9-94L" secondAttribute="bottom" constant="8" id="MfH-Cg-bfg"/>
                                                                <constraint firstItem="pNH-0G-bzB" firstAttribute="leading" secondItem="R3F-gL-wjK" secondAttribute="leading" constant="8" id="QAz-9t-gDH"/>
                                                                <constraint firstAttribute="trailing" secondItem="pNH-0G-bzB" secondAttribute="trailing" constant="8" id="Sd3-hX-YXo"/>
                                                                <constraint firstAttribute="trailing" secondItem="6og-ad-27r" secondAttribute="trailing" constant="8" id="Udc-Zr-1vk"/>
                                                                <constraint firstItem="6og-ad-27r" firstAttribute="top" secondItem="R3F-gL-wjK" secondAttribute="top" constant="8" id="ihZ-t0-cqx"/>
                                                                <constraint firstAttribute="bottom" secondItem="pNH-0G-bzB" secondAttribute="bottom" constant="8" id="pG2-90-bRN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="name" destination="C4N-v9-94L" id="L7O-8n-ynj"/>
                                                            <outlet property="screen" destination="pNH-0G-bzB" id="nuV-6y-vaI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="competitionPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="74r-Nz-85o">
                                                <rect key="frame" x="157.5" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="orP-5Y-DO2"/>
                                                    <constraint firstAttribute="width" secondItem="74r-Nz-85o" secondAttribute="height" multiplier="1:1" id="piP-f7-KpA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-Mu-X4u">
                                                <rect key="frame" x="157" y="20" width="60" height="60"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="4ny-O8-9Do" eventType="touchUpInside" id="sRd-LI-ZiC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-hV-Grh">
                                                <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Tvl-4t-PWO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dhk-Mu-X4u" firstAttribute="width" secondItem="74r-Nz-85o" secondAttribute="width" id="Brq-hn-Eid"/>
                                            <constraint firstItem="W0t-BM-Gr8" firstAttribute="leading" secondItem="Utx-qQ-o2G" secondAttribute="leading" id="Dlc-cC-cbz"/>
                                            <constraint firstItem="9QF-tJ-CO1" firstAttribute="leading" secondItem="Utx-qQ-o2G" secondAttribute="leading" constant="20" id="FPP-sH-GYv"/>
                                            <constraint firstItem="Dhk-Mu-X4u" firstAttribute="centerX" secondItem="74r-Nz-85o" secondAttribute="centerX" id="Krc-BU-Xde"/>
                                            <constraint firstAttribute="bottom" secondItem="W0t-BM-Gr8" secondAttribute="bottom" id="LmM-uD-L8O"/>
                                            <constraint firstItem="Dhk-Mu-X4u" firstAttribute="height" secondItem="74r-Nz-85o" secondAttribute="height" id="MJo-Oe-My8"/>
                                            <constraint firstItem="W0t-BM-Gr8" firstAttribute="top" secondItem="9QF-tJ-CO1" secondAttribute="bottom" constant="20" id="Rli-Oe-Oba"/>
                                            <constraint firstItem="74r-Nz-85o" firstAttribute="centerX" secondItem="Utx-qQ-o2G" secondAttribute="centerX" id="U9V-xL-pnx"/>
                                            <constraint firstItem="Dhk-Mu-X4u" firstAttribute="centerY" secondItem="74r-Nz-85o" secondAttribute="centerY" id="UTD-KH-7TN"/>
                                            <constraint firstItem="Tn3-hV-Grh" firstAttribute="leading" secondItem="Utx-qQ-o2G" secondAttribute="leading" id="aPs-oh-7ms"/>
                                            <constraint firstItem="9QF-tJ-CO1" firstAttribute="centerX" secondItem="Utx-qQ-o2G" secondAttribute="centerX" id="cgQ-jQ-QXT"/>
                                            <constraint firstItem="74r-Nz-85o" firstAttribute="top" secondItem="Utx-qQ-o2G" secondAttribute="top" constant="20" id="crA-jm-QM9"/>
                                            <constraint firstItem="W0t-BM-Gr8" firstAttribute="top" secondItem="Tn3-hV-Grh" secondAttribute="bottom" id="ka8-Xg-z1v"/>
                                            <constraint firstItem="9QF-tJ-CO1" firstAttribute="top" secondItem="74r-Nz-85o" secondAttribute="bottom" constant="40" id="kpB-TD-D0N"/>
                                            <constraint firstItem="W0t-BM-Gr8" firstAttribute="width" secondItem="Utx-qQ-o2G" secondAttribute="width" id="qfo-K5-YhO"/>
                                            <constraint firstAttribute="trailing" secondItem="W0t-BM-Gr8" secondAttribute="trailing" id="sFu-3h-bWB"/>
                                            <constraint firstAttribute="trailing" secondItem="Tn3-hV-Grh" secondAttribute="trailing" id="wgU-Wq-KSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9QF-tJ-CO1" secondAttribute="trailing" constant="20" id="zib-Mv-1kX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Utx-qQ-o2G" firstAttribute="top" secondItem="3N0-2C-fpd" secondAttribute="top" id="C3t-KR-sg7"/>
                                    <constraint firstItem="Utx-qQ-o2G" firstAttribute="width" secondItem="3N0-2C-fpd" secondAttribute="width" id="Dy1-Yn-XBl"/>
                                    <constraint firstAttribute="bottom" secondItem="Utx-qQ-o2G" secondAttribute="bottom" id="Jda-ia-CXq"/>
                                    <constraint firstItem="Utx-qQ-o2G" firstAttribute="centerX" secondItem="3N0-2C-fpd" secondAttribute="centerX" id="PXz-Lz-l92"/>
                                    <constraint firstItem="Utx-qQ-o2G" firstAttribute="leading" secondItem="3N0-2C-fpd" secondAttribute="leading" id="ZkE-Od-zdF"/>
                                    <constraint firstAttribute="trailing" secondItem="Utx-qQ-o2G" secondAttribute="trailing" id="a9I-EH-dSI"/>
                                    <constraint firstItem="Utx-qQ-o2G" firstAttribute="height" secondItem="3N0-2C-fpd" secondAttribute="height" id="afi-t2-ZU2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3N0-2C-fpd" firstAttribute="width" secondItem="CRn-so-xxA" secondAttribute="width" id="5ue-kp-tEg"/>
                            <constraint firstItem="3N0-2C-fpd" firstAttribute="top" secondItem="mYb-uM-HGN" secondAttribute="bottom" id="CN0-dv-94i"/>
                            <constraint firstAttribute="trailing" secondItem="3N0-2C-fpd" secondAttribute="trailing" id="I9n-8S-fxt"/>
                            <constraint firstItem="3N0-2C-fpd" firstAttribute="leading" secondItem="CRn-so-xxA" secondAttribute="leading" id="UJA-Fg-zOM"/>
                            <constraint firstItem="3MU-Bv-sqx" firstAttribute="top" secondItem="3N0-2C-fpd" secondAttribute="bottom" id="xAu-s0-F0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Competition" id="c0a-GW-sq9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ppF-Tx-te6">
                            <connections>
                                <segue destination="DOt-fk-exy" kind="show" id="rV7-1R-dCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="competitionName" destination="9QF-tJ-CO1" id="LVQ-hs-Xdm"/>
                        <outlet property="doneButton" destination="ppF-Tx-te6" id="XvM-yW-PC5"/>
                        <outlet property="image" destination="74r-Nz-85o" id="UzF-e1-ehn"/>
                        <outlet property="selectImageButton" destination="Dhk-Mu-X4u" id="lK8-Do-KqN"/>
                        <outlet property="tableView" destination="W0t-BM-Gr8" id="5S9-VP-1Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxC-qa-g3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-562.66866566716647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7y-nu-kM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsO-AP-zOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsp-dt-hg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0I-8g-EV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3h-e8-G90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="40" height="40"/>
        <image name="competitionPlaceholder" width="50" height="50"/>
        <image name="elimination" width="320" height="164"/>
        <image name="question" width="64" height="64"/>
        <image name="userDefault" width="50" height="50"/>
    </resources>
</document>
